
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Exemplo</title>
<style>
/* reset de margens */
* {
	margin: 0;
	padding:0;
}

.container {
         width: 170vw;
         height: 100vh;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center
     }
     .box {
         width: 300px;
         height: 300px;
		 margin-left:auto;
         margin-right:auto;
         
       
     }

/* para garantir que estes elementos ocuparão toda a tela */
body, html {
	width: 100%;
	height: 100%;
	font-family: Arial, Tahoma, sans-serif;
}

body {
	background: url(imagem/imagem.jpg) center center no-repeat fixed;
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#site {
	width: 560px;
	padding: 20px;
	margin: 40px auto;
	background: #FFF; /* fundo branco para navegadores que não suportam rgba */
	background: rgba(255,255,255,0.8); /* fundo branco com um pouco de transparência */
}

p {
	margin-bottom: 1.5em;
}

ul {
    margin: 0;
    padding: 0;
	list-style: none;
    text-align: center;
}
a {
	text-decoration: none;
}
.clearfix:after {
	display: block;
	content: " ";
	clear: both;
}

li {
	display: inline-block;
	font-family: 'Open Sans', serif;
	font-weight: 300;
}
a {
	color: #ffffff;
	display: block;
	font-size: 14px;
	font-weight: 600;
	padding: 10px 12px;
	text-transform: uppercase;
}

 
</style>

<script>
</script>
</head>
<body>

<div align="center"></div>

<nav id="site-navigation" class="main-navigation">
				<div class="clearfix">
               <ul>

<li><a href="#">MENU</a></li>
<li><a href="#">MENU</a></li>
<li><a href="#">MENU</a></li>
<li><a href="#">MENU</a></li>
<li><a href="#">MENU</a></li>
</ul></div>                                    
                                                  
               				</div>
			</nav></div>
			
			
			<div class="container">
        <div class="box">
		<h6> teste1 </h6>
		<p><h7> teste2 </h7></p>
		<p><h7> teste2 </h7></p>
		<p><h7> teste2 </h7></p>
      </div>
   </div>


</body>
</html>